# JWT configuration
JWT_SECRET=your-jwt-secre

# Database configuration
# DB_HOST=localhost # Set this in the docker compoose to the db container name
DB_PORT=3306
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_DATABASE=im